<!DOCTYPE html>
 <html >
    <head>

        <meta charset="UTF-8">
        <title>PANDA</title>
        <link rel="stylesheet" href="css/style.css">

      <style media="screen">
          audio {
          width: 600px;
          box-shadow: 5px 5px 20px rgba(0,0, 0, 0.4);
          border-radius: 90px;
          transform: scale(1.05);
          }

          audio::-webkit-media-controls-panel {
            background-color: #70bc1f;
          }

          audio::-webkit-media-controls-mute-button {
            background-color: #B1D4E0;
            border-radius: 50%;
          }
          .iii{
            width: 48%;
              margin: 20px;
              border: solid 4px #70bc1f;
              border-radius: 16px;
              box-shadow: 5px 5px 20px rgba(0,0, 0, 0.4);
          }

      </style>


    </head>
    <body>
          <header>

            <nav class="navv" style="width: 100%;">
              <ul class="navv" style="list-style: none; margin:10px; float: left;" >
                <li style="  padding-left: 10PX;"><a href="index.html" >Home</a></li>
                <li><a href="categ.html" >Shop with Us</a></li>
                <li><a href="groubMember.html" >Group Member</a></li>
                <li><a href="cotact.html" >Contact Us</a></li>
                <li><a href="team.html" >Team</a></li>
                <li><a href="about.html" >About PANDA</a></li>
               </ul>
            </nav>
        </header>

        <div style=" margin-bottom:20px; text-align:center;" >
            <img class="img" src="images/pp.gif" alt="imgs" style="width:35%; margin-bottom: 60px;" >
            <img class="img" src="images/pa.png" alt="imgs" style="margin-left: -60px;width:30%; " >

        </div>

        <div style="text-align:center;">
          <audio controls="">
            <source src="panda.mp3" type="audio/mpeg">
          </audio>

        </div>

        <div style="text-align:center; margin:10px;">
          <img class="iii"src="images/Syn.gif" alt="">
        </div>

        <br>
        <div style="text-align:center; margin:10px;">
          <h1>Discover Panda Story</h1>
          <ul>
            <li>Headquartered in the Kingdom of Saudi Arabia, Panda Retail Company is one of the main retail chain businesses in the Middle East and the biggest grocery retailer in the country, with more than 182 stores in 39 cities</li>
            <li>Panda operates 2 types of stores, Hyper Panda (larger stores) and Panda Supermarkets.</li>
            <li>With more than 95 million customers visiting our stores every year, we operate 4 main distribution centres in the country with a fleet of more than 500 temperature-controlled trucks to deliver over 30,000 SKUs of food and non-food products to our stores.</li>
            
          </ul>
        </div>


         <footer>
            <h1>All reights reserved for   <img class="img" src="images/pa.png" alt="imgs" style="width:7%; " >   &#169; 2024</h1>
          </footer>

    </body>

 </html>
